spring.datasource.url=jdbc:mysql://172.17.0.2:3306/eazybank
spring.datasource.username=juokavom
spring.datasource.password=happyflamingo8
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
